{
  "name": "ai-article-studio-pwa",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "npm ci",
    "dev": "vite",
    "build": "vinext build",
    "start": "vinext start",
    "test": "npm run build && node --test --test-concurrency=1 tests/rendered-html.test.mjs tests/phase6-foundation.test.mjs tests/phase6-access-runtime.test.mjs tests/phase7-foundation.test.mjs tests/phase7-database-contract.test.mjs tests/phase7-article-library-runtime.test.mjs tests/phase8-images-runtime.test.mjs tests/phase9-11-batch.test.mjs tests/phase12-17-batch.test.mjs tests/phase11-15-utilities.test.mjs tests/phase9-invite-security.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "tsc --noEmit",
    "production:preflight": "node scripts/production-preflight.mjs",
    "deploy:cloudflare": "npm run production:preflight && npx --yes @vinext/cloudflare@1.0.0-beta.9 deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.3",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.4",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.4",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.9",
    "vite": "8.2.2",
    "wrangler": "4.129.0"
  },
  "type": "module",
  "overrides": {
    "sharp": "0.35.4"
  }
}
